[nosetests]
with-coverage=1
cover-package=mpldxf

[versioneer]
VCS = git
style = pep440
versionfile_source = mpldxf/_version.py
versionfile_build = mpldxf/_version.py
tag_prefix = v
parentdir_prefix = mpldxf-
